:root {
    --color-dark-blue: #370e9d; /* Темно-синий */
    --color-light-blue: #117e9f; /* Голубовато-белый */
    --color-dark-dark-blue: #101e4f;
}


section {
    padding: 100px 0;
    background-color: var(--color-dark-dark-blue);
    /* background: linear-gradient(135deg, var(--color-dark-dark-blue), var(--color-light-blue)); */
}


header, footer {
    background: linear-gradient(to bottom, var(--color-light-blue) 0%, var(--color-dark-blue) 100%), url(../img/abstract.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    padding: 60px 0;
    color: #fff; 
    position: relative;
}


.big-title {
    margin-top: 150px;
    opacity: 0;
    animation: fadeIn 2s ease-in forwards;
}

.site-btn{
    opacity: 0;
    animation: fadeIn 2s ease-in forwards;

    width: 220px; /* Увеличена ширина */
    height: 60px;
    border-radius: 0.375rem; /* Сделаем углы более круглыми */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    transition: all 0.3s ease; /* Более плавный переход */
    color: #fff; /* Белый цвет текста */
    text-transform: uppercase; /* Текст заглавными буквами */
    box-shadow: 0px 8px 15px var(--color-shadow); /* Добавлена тень */
    cursor: pointer; /* Указатель при наведении */
    text-align: center; /* Выравнивание текста по центру */
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }



.card{
    background: linear-gradient(to right, var(--color-dark-blue)  0%, var(--color-light-blue) 100%);
}

.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.activity .card {
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.6s ease-in-out;
  }
  .activity .card.show {
    opacity: 1;
    transform: translateY(0);
  }

  .carousel-item {
    height: 500px; /* Фиксированная высота для всех слайдов */
  }
  
  .carousel-img {
    height: 100%;
    object-fit: cover; /* Изображение заполняет контейнер, сохраняя пропорции */
    object-position: center; /* Центрирование изображения */
  }
  

  .accordion-button {
    background: linear-gradient(to right, var(--color-dark-blue) 0%, var(--color-light-blue) 100%);
    color: #fff;
    border: none;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }

  .accordion-button:hover,
  .accordion-button:focus {
    background: var(--color-light-blue);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  .accordion-button:not(.collapsed) {
    background: var(--color-dark-blue);
    color: #fff;
  }

  .accordion-button::after {
    filter: brightness(0) invert(1);
  }

  .accordion-body {
    background: var(--color-dark-dark-blue);
    color: #fff;
    border: 1px solid var(--color-dark-blue);
    border-radius: 0 0 0.375rem 0.375rem;
  }

  .accordion-item {
    border: 1px solid var(--color-dark-blue);
    border-radius: 0.375rem;
    margin-bottom: 1rem;
  }

  .accordion-header {
    background: var(--color-dark-dark-blue);
  }

  .accordion-item:not(:last-child) {
    border-bottom: 0;
  }

.chat-container {
  height: 30rem;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: linear-gradient(to top, var(--color-light-blue) 0%, var(--color-dark-dark-blue) 100%);
    color: #000;
}

.chat-box::-webkit-scrollbar {
  width: 0;
}

.message {
  margin-bottom: 10px;
  padding: 5px;

  background-color: var(--color-light-blue);
}

.message p {
    margin: 0;

}

.message .user {
    font-weight: bold;
}

.message .text {
    margin-left: 5px;
    
}

